<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 20px;

    }

    #p1 {
      background-color: red;
      min-width: 600px;
    }

    section {
      margin: auto;
      width: 600px;
    }

    #p2 {
      border: 2px solid black;
      width: 596px;
      margin: auto;
      margin-top: 20px;

    }

    .p4,
    .p5 {
      height: 4em;
      overflow: auto;
      padding-left: 10px;
    }

    #p6 {
      background-color: violet;
      height: 50px;
      width: 576px;
      margin: auto;
    }

    #p6:hover {
      width: 600px;
    }

    #p7 {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom: 50px solid orange;
      margin: auto;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div id="p1">
    <section>aaaaa</section>
  </div>
  <div id="p2">
    <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi tempora aliquam facilis alias modi
      quibusdam doloribus libero quisquam officiis recusandae soluta minima harum distinctio repellendus ipsa, placeat
      natus sint adipisci.</p>
    <div id="p6">

    </div>
    <p class="p5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur minus cupiditate accusantium
      pariatur ipsam mollitia repudiandae suscipit ipsum quaerat. Minus tempore magnam doloremque? Eos, fugit
      accusantium rem eligendi corrupti labore.<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Doloremque, tempora quo? Sed quidem molestiae ipsam soluta rem veritatis, error iusto at hic fugit, quo unde.
      Architecto, enim quam. Nostrum, beatae.</p>
  </div>
  <div id="p7"></div>
</body>

</html>