<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    #p1 {
      background-color: black;
    }

    section {
      margin: auto;
      width: 600px;
      color: white;
    }

    p {
      margin: auto;
      padding-top: 16px;
      padding-bottom: 16px;
      width: 600px;
    }

    .p5 {
      margin-top: -10px;
    }

    span {
      display: block;
      color: black;
      width: 174px;
      height: 34px;
      border: 3px solid black;
      background-color: pink;
      margin-top: 15px;
      margin-bottom: 15px;
      text-align: center;
      /* 文字水平居中 */
      line-height: 34px;
    }

    span:nth-child(n + 5) {
      margin-left: 210px;
    }

    span:nth-child(4n + 5) {
      margin-top: -220px;
    }

    span:nth-child(n + 9) {
      margin-left: 420px;
    }


    span:hover {
      background-color: red;
    }

    .p3 {
      border-bottom: 1px dotted;
      padding: 0;

    }

    .p4 {
      padding-top: 0;
    }

    #p2 {
      background-color: rgb(238, 138, 238);
    }

    .p6 {
      padding: 0;
      /* 水平居中 */
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="p1">
    <section>hello world 请调整浏览器窗口大小查看效果</section>
  </div>
  <p>
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  <p>

    <span>宽180高40(包含边框)</span>
    <span>水平间隙30px</span>
    <span>垂直间隙15px</span>
    <span>边框宽度3px</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>

  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p4">link</p>

  <div id="p2">
    <p class="p6">©版权所有<br>本页所有布局均使用块元素</br></p>
  </div>
</body>

</html>