<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu</title>
  <style>
    body {
      margin: 0;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
      background-color: rgb(121, 121, 121);
      white-space: nowrap;
      position: relative;
    }

    li:hover {
      background-color: rgb(68, 68, 68);
    }

    .u1>li {
      display: inline-block;

    }

    .u1 ul {
      display: none;
      position: absolute;
    }

    .u1 li:hover>ul {
      display: block;
    }

    .u1 ul li:hover>ul {
      display: inline-block;
      position: absolute;
      left: 100%;
    }
  </style>
</head>

<body>
  <ul class="u1">
    <li>文件
      <ul>
        <li>新建文件</li>
        <li>新建窗口</li>
        <li>打开>
          <ul>
            <li>文件夹>
              <ul>
                <li>图片</li>
              </ul>
            <li>桌面</li>
            <li>内存>
              <ul>
                <li>C盘>
                  <ul>
                    <li>其他>
                      <ul>
                        <li>其他</li>
                        <li>其他>
                          <ul>
                            <li>其他</li>
                            <li>其他>
                              <ul>
                                <li>其他</li>
                                <li>其他</li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>其他</li>
                  </ul>
                </li>
                <li>D盘
                  <ul>
                    <li>其他</li>
                    <li>其他</li>
                  </ul>
                </li>
              </ul>
            </li>
        </li>
      </ul>
    </li>
    <li>打开工作区</li>
  </ul>
  </li>
  <li>编辑
    <ul>
      <li>撤销</li>
      <li>恢复</li>
      <li>剪切</li>
      <li>复制</li>
      <li>粘贴</li>
    </ul>
  </li>
  <li>选择
    <ul>
      <li>全选</li>
      <li>展开选定内容</li>
      <li>缩小选定范围</li>
    </ul>
  </li>
  </ul>
</body>

</html>