<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sprite</title>
  <style>
    .logo1 {
      border: 1px solid red;
      background-image: url(img/nav_logo240_hr.webp);
      width: 56px;
      height: 56px;
      display: inline-block;
      background-position: -276px -82px;
    }

    .logo2 {
      border: 1px solid red;
      background-image: url(img/nav_logo240_hr.webp);
      width: 137px;
      height: 56px;
      display: inline-block;
      background-position: top -1px left -49px;
    }

    .logo3 {
      border: 1px solid red;
      background-image: url(img/nav_logo240_hr.webp);
      width: 18px;
      height: 30px;
      display: inline-block;
      background-position: bottom -366px right -8px;
    }

    .logo4 {
      border: 1px solid red;
      background-image: url(img/nav_logo240_hr.webp);
      width: 26px;
      height: 32px;
      display: inline-block;
      background-position: top -178px left 0px;
    }

    .logo5 {
      border: 1px solid red;
      background-image: url(img/nav_logo240_hr.webp);
      width: 32px;
      height: 34px;
      display: inline-block;
      background-position: bottom -268px left -85px;
    }
  </style>
</head>

<body>
  <div>
    <span class="logo1"></span>
    <span class="logo2"></span>
    <span class="logo3"></span>
    <span class="logo4"></span>
    <span class="logo5"></span>
  </div>
</body>

</html>