<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>星空</title>
  <style>
    html,
    body {
      height: 75%;
    }

    #sun {
      display: block;
      position: absolute;
      /* 变成圆形 */
      border-radius: 99999px;
      background-color: rgb(255, 196, 0);
      width: 200px;
      height: 200px;
      transform: translate(-50%, -50%);
    }

    #earth {
      display: block;
      position: absolute;
      border-radius: 99999px;
      background-color: rgb(0, 204, 255);
      width: 60px;
      height: 60px;
    }

    #moon {
      display: block;
      position: absolute;
      border-radius: 99999px;
      background-color: rgb(105, 112, 126);
      width: 20px;
      height: 20px;
    }

    #jupiter {
      display: block;
      position: absolute;
      border-radius: 99999px;
      background-color: rgb(247, 3, 234);
      width: 100px;
      height: 100px;
    }

    #uranus {
      display: block;
      position: absolute;
      border-radius: 99999px;
      background-color: rgb(2, 247, 145);
      width: 80px;
      height: 80px;
    }

    section {
      width: 500px;
      height: 500px;
      margin-left: 800px;
      margin-top: 500px;
      position: relative;
    }
  </style>
</head>

<body>
  <section>
    <div id="sun">太阳</div>
    <div id="earth">地球</div>
    <div id="moon">月亮</div>
    <div id="jupiter">木星</div>
    <div id="uranus">天王星</div>
  </section>

  <script>
    let angle1 = 0
    let angle2 = 0
    let angle3 = 0
    let angle4 = 0
    let angle5 = 0

    requestAnimationFrame(function animate(time) {
      let sun = document.querySelector('#sun')
      let earth = document.querySelector('#earth')
      let moon = document.querySelector('#moon')
      let jupiter = document.querySelector('#jupiter')
      let uranus = document.querySelector('#uranus')

      angle = 0.0003
      angle1 = time * angle
      angle2 = time * angle * 3
      angle3 = time * angle * 10
      angle4 = time * angle * 1.5
      angle5 = time * angle * 0.8

      let x1 = Math.cos(angle1) * 30
      let y1 = Math.sin(angle1) * 30
      sun.style.left = x1 + 'px'
      sun.style.top = y1 + 'px'
      let x2 = Math.cos(angle2) * 250 + x1 - 30
      let y2 = Math.sin(angle2) * 250 + y1 - 30
      earth.style.left = x2 + 'px'
      earth.style.top = y2 + 'px'
      let x3 = Math.cos(angle3) * 50 + x2 + 30 - 10
      let y3 = Math.sin(angle3) * 50 + y2 + 30 - 10
      moon.style.left = x3 + 'px'
      moon.style.top = y3 + 'px'
      let x4 = Math.cos(angle4) * 450 + x1 - 50
      let y4 = Math.sin(angle4) * 450 + y1 - 50
      jupiter.style.left = x4 + 'px'
      jupiter.style.top = y4 + 'px'
      let x5 = Math.cos(angle5) * 600 + x1 - 40
      let y5 = Math.sin(angle5) * 600 + y1 - 40
      uranus.style.left = x5 + 'px'
      uranus.style.top = y5 + 'px'

      requestAnimationFrame(animate)
    })
  </script>
</body>

</html>